/*reset.css 样式重置文件 */
/* margin/padding重置 */
body,
h1,
h2,
h3,
ul,
ol,
li,
p,
dl,
dd,
dt {
  margin: 0;
  padding: 0;
}

/* a元素重置 */
a {
  text-decoration: none;
}

/* img的vertical-align */
img {
  vertical-align: top;
}

/* ul,ol,li进行重置 */
ul,
ol,
li {
  list-style: none;
}

i {
  font-style: normal;
}

/* npm install normalize.css */
/* 帮助做一些重置 */
